{
    "files.associations": {
        "__bit_reference": "c",
        "__hash_table": "c",
        "__tree": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "filesystem": "c",
        "forward_list": "c",
        "iterator": "c",
        "list": "c",
        "locale": "c",
        "map": "c",
        "memory": "c",
        "set": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "__memory": "c",
        "random": "c",
        "ranges": "cpp",
        "compare": "cpp",
        "*.tcc": "c",
        "memory_resource": "c",
        "stop_token": "c",
        "cerrno": "c",
        "xqc_timer.h": "c",
        "concepts": "cpp",
        "numeric": "cpp",
        "xqc_recv_record.h": "c",
        "xqc_h3_qpack.h": "c"
    }
}